# Remaps
set -g prefix ^a # Ctrl + a is the management key (default is Ctrl + b)
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
unbind %
bind | split-window -h # Ctrl + a Shift + \ splits the window horizontally
bind - split-window -v # Ctrl + a - splits the window vertically
bind N break-pane # break the current pane into a window

# Set status bar
set -g status-bg black
set -g status-fg white
# Highlight active window
set-window-option -g window-status-current-bg blue

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename
